# ScheduleApi

./: Schedule.sln
Schedule.Api/: Program.cs  Schedule.Api.csproj  appsettings.json
Schedule.Api/Common/: Constants.cs
Schedule.Api/Controllers/: AccountController.cs  BaseController.cs  DisciplineController.cs  EmployeeController.cs  GroupController.cs  HomeworkController.cs  StudentController.cs  TeacherController.cs  TimetableController.cs
Schedule.Api/Middleware/CustomeException/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Schedule.Api/Modules/: ApiModule.cs
Schedule.Api/Properties/: launchSettings.json
Schedule.Application/: Schedule.Application.csproj
Schedule.Application/Client/: AktScheduleClient.cs
Schedule.Application/Common/Behaviors/: ValidationBehavior.cs
Schedule.Application/Common/Enums/: QueryFilter.cs
Schedule.Application/Common/EqualityComparers/: GroupViewModelsEqualityComparer.cs
Schedule.Application/Common/Interfaces/: IAktScheduleClient.cs  ILessonTimeService.cs  IMailSenderService.cs  IPasswordGenerator.cs  ITokenService.cs
Schedule.Application/Common/Mappings/: AssemblyMappingProfile.cs
Schedule.Application/Features/Accounts/Commands/ChangePassword/: ChangeAccountPasswordCommand.cs  ChangeAccountPasswordCommandHandler.cs  ChangeAccountPasswordCommandValidator.cs
Schedule.Application/Features/Accounts/Commands/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
Schedule.Application/Features/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Schedule.Application/Features/Accounts/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Schedule.Application/Features/Accounts/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Schedule.Application/Features/Accounts/Commands/Restore/: RestoreAccountCommand.cs  RestoreAccountCommandHandler.cs  RestoreAccountCommandValidator.cs
Schedule.Application/Features/Base/: CommandTypes.cs
Schedule.Application/Features/Base/Validators/: IdValidator.cs  IdsValidator.cs
Schedule.Application/Jobs/: CollectingGroupDisciplinesJob.cs  CollectingGroupsJob.cs  CollectingNextWeekScheduleJob.cs  CollectingScheduleJob.cs
Schedule.Application/Modules/: ApplicationModule.cs
Schedule.Application/Services/: DateInfoService.cs  LessonTimeService.cs  MailSenderService.cs  PasswordGenerator.cs  PasswordHasherService.cs  TokenService.cs
Schedule.Application/ViewModels/: AccountViewModel.cs  AuthorizationResultViewModel.cs  ClassroomViewModel.cs  DayViewModel.cs  DisciplineViewModel.cs  EmployeeViewModel.cs  GroupViewModel.cs  GroupedViewModel.cs  HomeworkViewModel.cs  LessonTypeViewModel.cs  LessonViewModel.cs  MiddleNameViewModel.cs  NameViewModel.cs  ReportViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  SubLessonViewModel.cs  SurnameViewModel.cs  TeacherFullNameViewModel.cs  TeacherViewModel.cs  TimetableViewModel.cs
Schedule.Core/: Schedule.Core.csproj
Schedule.Core/Common/Enums/: AccountRole.cs  WeekType.cs
Schedule.Core/Common/Exceptions/: AlreadyExistsException.cs  DeletedException.cs  IncorrectAuthorizationDataException.cs  IncorrectPasswordException.cs  NotAccessException.cs  NotFoundException.cs  ScheduleException.cs
Schedule.Core/Common/Extensions/: StringExtensions.cs
Schedule.Core/Common/Interfaces/: IDateInfoService.cs  IDayInfoService.cs  IMapWith.cs  IPasswordHasherService.cs  IScheduleDbContext.cs  IWeekInfoService.cs
Schedule.Core/Models/: Account.cs  Classroom.cs  Day.cs  Discipline.cs  Employee.cs  Group.cs  GroupDiscipline.cs  Homework.cs  Lesson.cs  LessonType.cs  Letter.cs  MiddleName.cs  Name.cs  Notification.cs  PagedList.cs  ParsedScheduleItem.cs  Role.cs  Session.cs  Student.cs  SubLesson.cs  Surname.cs  Teacher.cs  TeacherFullName.cs  Timetable.cs
Schedule.Persistence/: Schedule.Persistence.csproj
(+120 files in other folders)
